<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="In Art Studio">
<meta name="author" content="Alba, Chris, Jay">
<link rel="icon" href="favicon.ico">
<title>In Art Studio</title>
<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
	width: 70%;
	margin: auto;
	}
</style>


</head>
<body>
<!-- main jumbotron -->
<div class="jumbotron">
<div class="container">
<h1>In Art Studio</h1>

</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle collapsed" aria-expanded="false" aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar">
<span class="sr-only"> Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>

</button>

<a class="navbar-brand" href="#">In Art Studio</a>

</div>

<div class="colapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="Active">
	<a href="index.html">Home</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="program.html">Program</a>
</li>
<li>
<a href="portfolio.html">Portfolio</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>

</ul>
</div>

<!-- /.nav-collapse -->
</div>
</nav>
</div>

<div class="container">
<div class="row">

<div class="col-md-8">
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu arcu mi. Aenean cursus ultrices luctus. In pretium est magna, quis bibendum purus faucibus in. Donec varius tristique enim at fermentum. Aenean sem dolor, mollis vehicula magna aliquam, hendrerit fermentum augue. Nulla vitae erat commodo, ultricies erat a, condimentum neque. Donec quis ante quis eros varius blandit luctus vitae erat. Nulla tempor est semper arcu convallis, id pulvinar felis tristique. Vivamus nec suscipit sapien. Vestibulum pulvinar finibus odio. Mauris nec orci id augue ultrices scelerisque eu vel risus. Donec placerat facilisis condimentum. 

Cras iaculis molestie libero, id faucibus tellus. Nullam non aliquet massa. Nam pellentesque, nisl quis pharetra faucibus, velit elit ultricies purus, at mollis nunc diam non magna. Praesent eget diam justo. Cras scelerisque mi feugiat lorem eleifend scelerisque. Donec est arcu, sollicitudin in blandit faucibus, placerat et mauris. Donec felis quam, facilisis nec purus et, venenatis ultrices arcu. In at hendrerit massa, quis posuere sapien. Proin volutpat faucibus metus sit amet consequat. Suspendisse sed nisl nibh. Sed vel tortor maximus, egestas arcu et, aliquet tellus. Integer erat ipsum, congue ut sodales sed, varius in arcu. 

Vestibulum vulputate dictum tempor. Pellentesque ornare erat turpis, nec egestas ligula accumsan pulvinar. Quisque scelerisque, magna nec aliquam scelerisque, nunc massa tempus diam, ut blandit ipsum massa non tellus. Sed eget faucibus ante. Pellentesque porttitor, risus ut egestas varius, nisi sem gravida sem, in semper eros turpis sed enim. Etiam ut ornare augue, eget egestas sem. Nullam nec leo risus. Donec scelerisque, ante et porta sagittis, leo libero interdum mauris, eget dictum nulla dui sed arcu. Donec quis porta enim. Duis viverra iaculis turpis vel mattis. Phasellus ultricies sollicitudin sapien, vel accumsan leo convallis id. Quisque condimentum odio ut justo egestas interdum. Proin vitae pellentesque augue. Nullam accumsan, enim sed porttitor dignissim, sem nunc feugiat ante, a laoreet lacus enim non libero. Suspendisse quis arcu nisi. Curabitur sed nisi non ipsum sagittis congue. 
</p>
</div>

<div class="col-md-4" style="padding-left: 0px;  padding-right: 0px;">
        <img src="2.jpg" class="img-responsive">
    </div>

</div>

</div>


</body>
</html>

