<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="In Art Studio">
<meta name="author" content="Alba, Chris, Jay">
<link rel="icon" href="favicon.ico">
<title>In Art Studio</title>
<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
	width: 70%;
	margin: auto;
	}
</style>

</head>
<body>
<!-- main jumbotron -->
<div class="jumbotron">
<div class="container">
<h1>In Art Studio</h1>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle collapsed" aria-expanded="false" aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar">
<span class="sr-only"> Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>

</button>

<a class="navbar-brand" href="#">In Art Studio</a>

</div>

<div class="colapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="Active">
	<a href="index.html">Home</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="program.html">Program</a>
</li>
<li>
<a href="portfolio.html">Portfolio</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>

</ul>
</div>

<!-- /.nav-collapse -->
</div>
</nav>

</div>
<div class="container">
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>

</ol>

<!-- Wrapper for Slides -->
<div class="carousel-inner" role="listbox">

<div class="item active">
	<img src="3.jpg" alt="dark">
</div>
<div class="item">
	<img src="2.jpg" alt="dark2">
</div>
<div class="item">
	<img src="1.jpg" alt="dark3">
</div>
<div class="item">
	<img src="4.jpg" alt="dark3">
</div>

</div>
<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

</div>

</div>

<div class="container">
<div class="row">
<div class="col-md-4">
<h2>Banner 1</h2>
<p>model paragraph model paragraph model paragraph model paragraph model paragraph </p>
<p><a class="btn btn-default" href="#" role="button">View Details&raquo; </a></p>
</div>

<div class="col-md-4">
<h2>Banner 2</h2>
<p>model paragraph model paragraph model paragraph model paragraph model paragraph </p>
<p><a class="btn btn-default" href="#" role="button">View Details&raquo; </a></p>
</div>

<div class="col-md-4">
<h2>Banner 3</h2>
<p>model paragraph model paragraph model paragraph model paragraph model paragraph </p>
<p><a class="btn btn-default" href="#" role="button">View Details&raquo; </a></p>
</div>

</div>



</div>



</body>
</html>