<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="In Art Studio">
<meta name="author" content="Alba, Chris, Jay">
<link rel="icon" href="favicon.ico">
<title>In Art Studio</title>
<link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style>
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
	width: 70%;
	margin: auto;
	}
</style>

</head>
<body>
<!-- main jumbotron -->
<div class="jumbotron">
<div class="container">
<h1>In Art Studio</h1>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle collapsed" aria-expanded="false" aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar">
<span class="sr-only"> Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>

</button>

<a class="navbar-brand" href="#">In Art Studio</a>

</div>

<div class="colapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="Active">
	<a href="index.html">Home</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="program.html">Program</a>
</li>
<li>
<a href="portfolio.html">Portfolio</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>

</ul>
</div>

<!-- /.nav-collapse -->
</div>
</nav>

</div>

<div class="container">
<div class="row">

<div class="col-md-12" style="padding-left: 0px;  padding-right: 0px;">
        <img src="Calendar.jpg" class="img-responsive">
    </div>

</div>

</div>

<div class="container">
<div class="row">
<div class="col-md-4">
<h2>Banner 1</h2>
<p>model paragraph model paragraph model paragraph model paragraph model paragraph </p>
<p><a class="btn btn-default" href="#" role="button">View Details&raquo; </a></p>
</div>

<div class="col-md-4">
<h2>Banner 2</h2>
<p>model paragraph model paragraph model paragraph model paragraph model paragraph </p>
<p><a class="btn btn-default" href="#" role="button">View Details&raquo; </a></p>
</div>

<div class="col-md-4">
<h2>Banner 3</h2>
<p>model paragraph model paragraph model paragraph model paragraph model paragraph </p>
<p><a class="btn btn-default" href="#" role="button">View Details&raquo; </a></p>
</div>

</div>



</div>


</body>
</html>